# Solidarize_Back_End

src/SolidarizeFunctions/: .editorconfig  .env.sample  .gitignore  RequiredMemberAttribute.cs  Solidarize.csproj  Solidarize.sln  Startup.cs  docker-compose.yml  local.settings.json.sample
src/SolidarizeFunctions/Api/: ApiException.cs
src/SolidarizeFunctions/Api/Authorization/: GenerateToken.cs  TokenHandlerParameters.cs
src/SolidarizeFunctions/Api/Filters/: NotificationMiddleware.cs
src/SolidarizeFunctions/Api/Interface/: IHttpRequestValidator.cs
src/SolidarizeFunctions/Api/Modules/: ApiModules.cs
src/SolidarizeFunctions/Api/UseCases/: Presenter.cs
src/SolidarizeFunctions/Api/UseCases/RegisterCompany/: RegisterCompany.cs  RegisterCompanyPresenter.cs  RegisterCompanyRequest.cs  RegisterCompanyResponse.cs
src/SolidarizeFunctions/Api/Validator/Http/: AuthorizationValidator.cs  BodyValidator .cs  HttpRequestValidator.cs
src/SolidarizeFunctions/Application/: ApplicationException.cs
src/SolidarizeFunctions/Application/Bundaries/: IOutputPort.cs
src/SolidarizeFunctions/Application/Bundaries/ConfirmRecoverPassword/: ConfirmRecoverPasswordResponse.cs
src/SolidarizeFunctions/Application/Bundaries/ConfirmRegisterCompany/: ConfirmRegisterCompanyResponse.cs
src/SolidarizeFunctions/Application/Bundaries/CreateMessageDiscution/: CreateMessageDiscutionResponse.cs
src/SolidarizeFunctions/Application/Bundaries/CreateShipping/: CreateShippingResponse.cs
src/SolidarizeFunctions/Application/Bundaries/GetCompanys/: GetCompanysResponse.cs
src/SolidarizeFunctions/Application/Bundaries/GetMessagesDiscution/: GetMessagesDiscutionResponse.cs
src/SolidarizeFunctions/Application/Bundaries/GetMyInformation/: GetMyInformationResponse.cs
src/SolidarizeFunctions/Application/Bundaries/GetMyShippings/: GetMyShippingsResponse.cs
src/SolidarizeFunctions/Application/Bundaries/GetOngs/: GetAllUsersResponse.cs
src/SolidarizeFunctions/Application/Bundaries/GetProfile/: GetProfileResponse.cs
src/SolidarizeFunctions/Application/UseCases/: Handler.cs  IUseCase.cs
src/SolidarizeFunctions/Domain/: Entity.cs
src/SolidarizeFunctions/Domain/Cryptography/: CryptographyExtension.cs
src/SolidarizeFunctions/Domain/Enums/: LegalNature.cs  LogType.cs  MessageFileType.cs  UseCases.cs
src/SolidarizeFunctions/Domain/Modules/: Module.cs
src/SolidarizeFunctions/Helpers/: ServiceCollectionExtensions.cs
src/SolidarizeFunctions/Infraestructure/: InfraestructureException.cs
src/SolidarizeFunctions/Infraestructure/Database/: Context.cs
src/SolidarizeFunctions/Infraestructure/Mapper/: MapperProfile.cs
src/SolidarizeFunctions/Infraestructure/Modules/: ApplicationModule.cs  InfraestructureModule.cs
src/SolidarizeFunctions/Infraestructure/Services/: EmailService.cs  FileService.cs  ImagesServices.cs  NotificationService.cs  TokenService.cs
src/SolidarizeFunctions/Properties/: launchSettings.json
(+248 files in other folders)
